<!doctype html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <title>p5.ble.js를 활용한 Arduino bluetooth 연결</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/p5ble@0.0.6/dist/p5.ble.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>p5.ble.js를 활용한 Arduino bluetooth 연결 2</h1>
    <script>
    // 아두이노 장치에 작성한 serviceID와 같은 ID를 사용해야함
    const serviceUuid = "19b10010-e8f2-537e-4f6c-d104768a1214";
    
    // 각 센서 값을 읽어오기 위한 특징 설정
    let gyroscopeCharacteristic;
    let accelCharacteristic;
    let magnetCharacteristic;
    let pressCharacteristic;
    let tempCharacteristic;
    let humidCharacteristic;
    let proxiCharacteristic;
    
    // 각 센서 값을 저장하기 위한 편수 선언
    let gx = 0, gy = 0, gz = 0;
    let ax = 0, ay = 0, az = 0;
    let mx = 0, my = 0, mz = 0;
    let pressure = 0;
    let temperature = 0;
    let humidity = 0;
    let proximity = 0;
    
    // 블루투스 연결 설정
    let myBLE;

    function setup() {
      // Create a p5ble class
      myBLE = new p5ble();

      createCanvas(1000, 600);
      background("#FFF");
      textSize(14);

      // 화면에 보일 버튼을 하나 생성 (작성 필요)

    }

    function connectAndStartNotify() {
      // Connect to a device by passing the service UUID
      myBLE.connect(serviceUuid, gotCharacteristics);
    }

    // A function that will be called once got characteristics
    function gotCharacteristics(error, characteristics) {
      if (error) console.log('error: ', error);
      else {
        console.log(characteristics.length)
        // 각 특징별로 값을 읽는 부분 구현 (작성 필요)
        for (let i = 0; i < characteristics.length; i++) {
          switch (i) {
            default:
              console.log("characteristic doesn't match.");
          }
        }
      }
    }
  
    // 소수점 자리수 조정하는 함수
    function cutFixed(val, point) {
      return Math.round(val*Math.pow(10,point))/Math.pow(10,point);
    }
  
    // 자이로 센서 값 읽는 함수 (작성 필요)
    function handleGyroscope(data) {
    }
    // 가속도 센서 값 읽는 함수 (작성 필요)
    function handleAccel(data) {
    }
    // 지자계 센서 값 읽는 함수 (작성 필요)
    function handleMagnet(data) {
    }
    // 대기압 센서 값 읽는 함수 (작성 필요)
    function handlePress(data) {
    }
    // 온도 센서 값 읽는 함수 (작성 필요)
    function handleTemp(data) {
    }
    // 습도 센서 값 읽는 함수 (작성 필요)
    function handleHumid(data) {
    }
    // 근접 센서 값 읽는 함수 (작성 필요)
    function handleProxi(data) {
    }
    
    // 읽어들인 값을 화면에 출력해주는 구문
    function draw() {
      background(255);

      text(`Gyroscope X: `+gx, 50, 50);
      text(`Gyroscope Y: `+gy, 50, 100);
      text(`Gyroscope Z: `+gz, 50, 150);
      
      text(`Acceleration X: `+ax, 300, 50);
      text(`Acceleration Y: `+ay, 300, 100);
      text(`Acceleration Z: `+az, 300, 150);
      
      text(`Magnet X: `+ax, 550, 50);
      text(`Magnet Y: `+ay, 550, 100);
      text(`Magnet Z: `+az, 550, 150);
      
      text(`Pressure: `+pressure, 50, 250);
      text(`Tenperature: `+temperature, 50, 300);
      text(`Humidity: `+humidity, 50, 350);
      text(`Proximity: `+proximity, 50, 400);
    }
    </script>
  </body>
</html>
