<!doctype html>
<html lang="kr">
  <head>
    <meta charset="utf-8">
    <title>p5.ble.js를 활용한 Arduino bluetooth 연결</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/p5ble@0.0.6/dist/p5.ble.js" type="text/javascript"></script>
  </head>

  <body>
    <h1>p5.ble.js를 활용한 Arduino bluetooth 연결 2</h1>
    <script>
    // 아두이노 장치에 작성한 serviceID와 같은 ID를 사용해야함
    const serviceUuid = "19b10010-e8f2-537e-4f6c-d104768a1214";
    
    let gyroscopeCharacteristic;
    let accelCharacteristic;
    let magnetCharacteristic;
    let pressCharacteristic;
    let tempCharacteristic;
    let humidCharacteristic;
    let proxiCharacteristic;
    
    let gx = 0, gy = 0, gz = 0;
    let ax = 0, ay = 0, az = 0;
    let mx = 0, my = 0, mz = 0;
    let pressure = 0;
    let temperature = 0;
    let humidity = 0;
    let proximity = 0;
    
    let myBLE;

    function setup() {
      // Create a p5ble class
      myBLE = new p5ble();

      createCanvas(1000, 600);
      background("#FFF");
      textSize(14);

      // 화면에 보일 버튼을 하나 생성
      const connectButton = createButton('Connect and Start Notifications');
      connectButton.mousePressed(connectAndStartNotify);
      connectButton.position(100, 550)
    }

    function connectAndStartNotify() {
      // Connect to a device by passing the service UUID
      myBLE.connect(serviceUuid, gotCharacteristics);
    }

    // A function that will be called once got characteristics
    function gotCharacteristics(error, characteristics) {
      if (error) console.log('error: ', error);
      else {
        console.log( characteristics.length)
        for (let i = 0; i < characteristics.length; i++) {
          switch (i) {
            case 0:
              gyroscopeCharacteristic = characteristics[i];
              myBLE.startNotifications(gyroscopeCharacteristic, handleGyroscope, 'custom');
              break;
            case 1:
              accelCharacteristic = characteristics[i];
              myBLE.startNotifications(accelCharacteristic, handleAccel, 'custom');
              break;
            case 2:
              magnetCharacteristic = characteristics[i];
              myBLE.startNotifications(magnetCharacteristic, handleMagnet, 'custom');
              break;
            case 3:
              pressCharacteristic = characteristics[i];
              myBLE.startNotifications(pressCharacteristic, handlePress, 'custom');
              break;
            case 4:
              tempCharacteristic = characteristics[i];
              myBLE.startNotifications(tempCharacteristic, handleTemp, 'custom');
              break;
            case 5:
              humidCharacteristic = characteristics[i];
              myBLE.startNotifications(humidCharacteristic, handleHumid, 'custom');
              break;
            case 6:
              proxiCharacteristic = characteristics[i];
              myBLE.startNotifications(proxiCharacteristic, handleProxi, 'custom');
              break;
            default:
              console.log("characteristic doesn't match.");
          }
        }
      }
    }

    function cutFixed(val, point) {
      return Math.round(val*Math.pow(10,point))/Math.pow(10,point);
    }

    function handleGyroscope(data) {
      gx = cutFixed(data.getFloat32(0, true), 2);
      gy = cutFixed(data.getFloat32(4, true), 2);
      gz = cutFixed(data.getFloat32(8, true), 2);
    }
    function handleAccel(data) {
      ax = cutFixed(data.getFloat32(0, true), 2);
      ay = cutFixed(data.getFloat32(4, true), 2);
      az = cutFixed(data.getFloat32(8, true), 2);
    }
    function handleMagnet(data) {
      mx = cutFixed(data.getFloat32(0, true), 2);
      my = cutFixed(data.getFloat32(4, true), 2);
      mz = cutFixed(data.getFloat32(8, true), 2);
    }
    
    function handlePress(data) {
      pressure = data.getFloat32(0, true);
    }
    function handleTemp(data) {
      temperature = data.getFloat32(0, true);
    }
    function handleHumid(data) {
      humidity = data.getFloat32(0, true);
    }
    function handleProxi(data) {
      proximity = data.getInt32(0, true);
    }

    function draw() {
      background(255);

      text(`Gyroscope X: `+gx, 50, 50);
      text(`Gyroscope Y: `+gy, 50, 100);
      text(`Gyroscope Z: `+gz, 50, 150);
      
      text(`Acceleration X: `+ax, 300, 50);
      text(`Acceleration Y: `+ay, 300, 100);
      text(`Acceleration Z: `+az, 300, 150);
      
      text(`Magnet X: `+ax, 550, 50);
      text(`Magnet Y: `+ay, 550, 100);
      text(`Magnet Z: `+az, 550, 150);
      
      text(`Pressure: `+pressure, 50, 250);
      text(`Tenperature: `+temperature, 50, 300);
      text(`Humidity: `+humidity, 50, 350);
      text(`Proximity: `+proximity, 50, 400);
    }
    </script>
  </body>
</html>
