<!doctype html>
<html>
  <head>
    <title>NANO 33 BLE SENSE Dashboard</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="js/echarts.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://unpkg.com/p5ble@0.0.6/dist/p5.ble.js" type="text/javascript"></script>
    <script src="js/dashboard.js"></script>
  </head>
  
  <body>
    <!-- 상단 메뉴 내용 (작성 필요)-->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">

    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- 왼쪽 메뉴 내용 (작성 필요) -->
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
          
        </nav>
         
        <!-- 본 내용 페이지 -->
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Dashboard</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button type="button" class="btn btn-sm btn-outline-secondary" onclick="connectAndStartNotify()">Connect BLE</button>
                <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
              </div>
            </div>
          </div>
          <!-- 차트를 표시할 캔버스 -->
          <canvas class="my-4 w-100" id="myChart" width="900" height="380"> </canvas>
        </main>
      </div>
    </div>
  </body>
</html>
